quarkus.http.port=${PORT:8080}
quarkus.rest-client.extensions-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true

# Your configuration properties
quarkus.rest-client.correios.url=http://viacep.com.br
quarkus.rest-client.correios.scope=javax.inject.Singleton


quarkus.rest-client.weather.url=http://apiadvisor.climatempo.com.br
quarkus.rest-client.weather.scope=javax.inject.Singleton


io.vertx.core.impl.BlockedThreadChecker.Level=OFF